import math
a = float(input('1 катет'))
b = float(input('2 катет'))

# s = 1/2*(a*b)      # формула находнения площади прямоугольного треугольника
# print('Площадь прямоугольного треугольника',s)
bc = math.sqrt(a ** 2 + b ** 2)
p = a + b + bc                    # находим гипотенузу периметр P = √ a2 + b2 + (a + b), где a, b — катеты.
s = (a * b) / 2

print('Площадь треугольника: %.2f' %s)
print('Периметр треугольника: %.2f' %p)