food = ['отбивная', 'пельмени', 'яйца', 'орехи']
a = input('введите блюдо: ')
for i in food:
    if i == a:
        print(' не ем '+a)
        break
    print('олично вкусно ' +i)
else:
    print('хорошо, что не было пельменей ')
print('ужин окончен ')

