a = 'Какой дрон взять ребенку, начинающему!!! пилоту, гонщику! или для.... коммерческой? съемки'
b = []

for i in a:
    if i in '.,:;?!...-':
        del (i)
    else:
        b.append(i)
c = ''.join(b)
print(b)
print(c)