a = float(input('введите длинну первой стороны треугольника'))
b = float(input('введите длинну второй стороны треугольника'))
c = float(input('введите длинну третей стороны треугольника'))

v = a + b > c
d = b + c > a
h = c + a > b

if v or d or h:
    print('треугольник существует')

if a != b != c:
    print('треугольник разносторонний')
elif a == b != c or b == c != a or c == a != b:
    print('треугольник равнобедренный')
elif a == b == c:
    print('треугольник равносторонний')